<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48efbe36e40c4964bf162bf84e02d2b0" Name="Diagram1">
        <EntityTypeShape EntityType="dbtdinewhotelModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.AspNetRoles" Width="1.5" PointX="8.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.AspNetUserClaims" Width="1.5" PointX="13.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.AspNetUserLogins" Width="1.5" PointX="13.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.AspNetUsers" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Cargo" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.ControleCliente" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.ControleServico" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.FormaPagamento" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Historico" Width="1.5" PointX="6" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.HistoricoAcesso" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Hospedagem" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Item" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.PacoteHospedagem" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Pagamento" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Pessoa" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Produto" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Quarto" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Servico" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.TipoQuarto" Width="1.5" PointX="1.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Usuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbtdinewhotelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_controle_cliente_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_hospedagem_ControleCliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_hospedagemquarto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_servico" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_forma_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_usuario_hitorico" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_historico_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_produto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_pagamento_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_tipo_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>