<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ca01773fa8f488b9d873cb6e13d179f" Name="Diagram1">
        <EntityTypeShape EntityType="dbtdinewhotelModel.Cargo" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.ControleCliente" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.FormaPagamento" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Historico" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.HistoricoAcesso" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Hospedagem" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Item" Width="1.5" PointX="11.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.PacoteHospedagem" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Pagamento" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Pessoa" Width="1.5" PointX="1.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Produto" Width="1.5" PointX="9" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Quarto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Servico" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.TipoQuarto" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.Usuario" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbtdinewhotelModel.ControleServico" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_controle_cliente_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_forma_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_usuario_hitorico" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_historico_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_hospedagemquarto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_produto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_pacote_pagamento_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_tipo_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="dbtdinewhotelModel.fk_servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>