<style type="text/css">
/*  conteudo para o conteiner*/
div.container {
   
    width: 100%;
    margin: 0px;
    border: 1px solid gray;
    line-height: 150%;
}
/*conteúdo para o rodape */
div.header, div.footer {
    padding: 0.5em;
    color: white;
    /*background-color:#000033;*/
    clear: left;
}
/*conteudo que comeca com h1*/
h1.header {
   
   text-align: center;
    padding: 0;
    margin: 0;
}
/*conteúdo onde vai ao lado esquerdo*/

/*confiurando o  conteúdo*/
div.content {
    /*margin-left: 190px;*/
    text-align: center;
     /*borda esquerda e direita a especura*/
    border-left: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    
    padding: 1em;
}



#tabela {
   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    width: 100%;
    border-collapse: collapse;
   
}


#tabela td{
   
   /*border: 2px solid #FFFFFF;*/
   color: #FFFFFF;
   padding: 3px 7px 2px 7px;
}

#tabela tr.alt td{
    color: #EAF2D3;
}
hr{
   
   border: 0px solid #ffffff;
   
}
body {
   background-image:url('fundo5.jpg');
}
h5{
 color: #ffffff;
    text-align: center;
    
}
h2{
 color: #ffffff;
}

</style>
