<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db82e8540bca4229b9aee40a0ec3d85e" Name="Diagram1">
        <EntityTypeShape EntityType="TDIModel.Cargo" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.ControleCliente" Width="1.5" PointX="2.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.FormaPagamento" Width="1.5" PointX="5.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Historico" Width="1.5" PointX="8.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.HistoricoAcesso" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Hospedagem" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Item" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Pagamento" Width="1.5" PointX="8" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Pessoa" Width="1.5" PointX="3.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Produto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Quarto" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Servico" Width="1.5" PointX="3.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.TipoQuarto" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.Usuario" Width="1.5" PointX="6" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TDIModel.ControleServico" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TDIModel.fk_cargo" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_forma_pagamento" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_hospedagem" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_hospedagemquarto" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_produto" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_funcionario" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_tipo_quarto" ManuallyRouted="false" />
        <AssociationConnector Association="TDIModel.fk_servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>