Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aimax-osm
Bundle-SymbolicName: aimax-osm
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: aimax-osm.jar,
 lib/commons-compress-1.1.jar
Export-Package: org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.utils
