<!DOCTYPE html>
<html>
<body>
<head>
<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css"/>

</head>
<div class="container">
   <div class="header"><h1 class="header">BookStore</h1></div>
<h2> Comentários:</h2>
<hr>

<table id="tabela">
  <tr>
  <td>
    <form action="MAILTO:alanpassossi@gmail.com" method="post" enctype="text/plain">
	 
		 Nome:<br>
		 <input type="text" name="nome"><br>
		 <br>
		  Sexo:<br>
			<input type="radio" name="sex" value="M" checked> Masculino <br>
			<input type="radio" name="sex" value="F" > Feminino <br><br>
			Nota:
			<select name="NotaSelect">
				<option value="0" >  0
				<option value="1" >  1
				<option value="2" >  2
				<option value="3" >  3
				<option value="4" >  4
				<option value="5" selected>  5
				<option value="6" >  6
				<option value="7" >  7
				<option value="8" >  8
				<option value="9" >  9
				<option value="10">  10
			</select><br><br><br>
		 Comentário:<br>
		  <textarea rows="5" cols="60" name="comentario"></textarea><br><br>
		
			<input type="submit" value="Comentar">
	 </form>
	 </td>
  </tr>
</table>
<hr>
</div>
</div>
	<a href="index.html">
				<input type="submit" value="voltar"><bs>
	</a>
	
<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
</body>
</html>
