<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/tabela.css"/>
<body>
<div class="container">
	<div class="header"><h1 class="header">BookStore</h1></div>
<table id="tabela">
  <tr>
    <td><img src= "img/imagem11.jpg" alt="Livro 1" width="370" height="450"></td>
    <td>
      <h1>Garota Exemplar</h1>
      <i>O livro começa no dia do quinto aniversário de casamento de Nick e Amy Dunne,<br>
	  quando a linda e inteligente esposa de Nick desaparece da casa deles às margens do <br>
	  rio Mississippi. Sinais indicam que se trata de um sequestro violento e Nick <br>
	  rapidamente se torna o principal suspeito. Sob pressão da polícia, da mídia e <br>
	  dos ferozmente amorosos pais de Amy, Nick desfia uma série interminável de mentiras, <br>
	  meias verdades e comportamento inapropriado. Ele é evasivo e amargo, mas seria um <br>
	  assassino? Ao mesmo tempo, passagens do diário de Amy revelam um casamento tumultuado, <br>
	  mas ela estaria contando toda a história?<br>
	  Alternando entre os pontos de vista de Nick e Amy, Flynn cria uma aura de dúvidas em <br>
	  que o cenário muda a cada capítulo. À medida que as revelações surgem, fica claro que, <br>
	  se existe alguma verdade nos discursos de Nick e Amy, ela é mais sombria, distorcida e <br>
	  assustadora do que podemos imaginar. Magistralmente bem construído do início ao fim, <br>
	  Garota Exemplar é um daqueles livros impossíveis de largar e sobre o qual se quer <br>
	  debater assim que a leitura termina. </i></p>
                
</td>		
    <td><h1>Valor: R$ 21,51</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
	<input type="reset" value="Voltar">
</a>

<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
</div>
	</body>
</html>
