<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">
<body>
<div class="container">
	<div class="header"><h1 class="header">BookStore</h1></div>
<table id="tabela">
  <tr>
    <td><img src= "img/imagem13.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Quatro: Histórias da Série Divergente</h1>
      <p><i> Claire Randall guardou um segredo por vinte anos. Ao voltar para as majestosas<br> 
	  Terras Altas da Escócia, envoltas em brumas e mistério, está disposta a revelar à sua<br>
	  filha Brianna a surpreendente história do seu nascimento. É chegada a hora de contar <br>
	  a verdade sobre um antigo círculo de pedras, sobre um amor que transcende as fronteiras <br>
	  do tempo... E sobre o guerreiro escocês que a levou da segurança do século XX para os <br>
	  perigos do século XVIII. O legado de sangue e desejo que envolve Brianna finalmente vem <br>
	  à tona quando Claire relembra a sua jornada em uma corte parisiense cheia de intrigas e <br>
	  conflitos, correndo contra o tempo para evitar o destino trágico da revolta dos escoceses. <br>
	  Com tudo o que conhece sobre o futuro, será que ela conseguirá salvar a vida de James Fraser <br>
	  e da criança que carrega no ventre?<i></p>
</td>		
    <td><h1>Valor: R$ 26,86</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>

<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
	</div>
</body>
</html>
