<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">
<body>
<div class="container">
	
	<div class="header"><h1 class="header">BookStore</h1></div>
	
	<table id="tabela">
  <tr>
    <td><img src= "img/imagem15.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Outlander, A Libélula no Âmbar</h1>
      <p><i> Após uma batalha brutal no submundo do crime, o golpista Locke Lamora e seu <br>
	  fiel companheiro, Jean Tannen, fogem de sua cidade natal e desembarcam na exótica Tal <br>
	  Verrar para se recuperar das perdas e feridas. Porém, mesmo no extremo ocidental da <br>
	  civilização, não conseguem descansar por muito tempo e logo estão de volta ao que fazem <br>
	  de melhor: roubar dos ricos e embolsar o dinheiro. <br>
	  Desta vez, eles têm como alvo o maior dos prêmios, a Agulha do Pecado, a mais exclusiva <br>
	  casa de jogos do mundo, onde a regra de ouro é punir com a morte qualquer um que tente <br>
	  trapacear. É o tipo de desafio a que Locke não consegue resistir... só que o crime perfeito <br>
	  terá que esperar. Antigos rivais dos Nobres Vigaristas revelam o plano a Stragos, o ambicioso <br>
	  líder militar verrari, <br>
	  que resolve manipulá-los em favor de seus próprios interesses. Em pouco tempo, a dupla se vê <br>
	  envolvida com o mundo da pirataria, um trabalho inusitado para ladrões que mal sabem <br>
	  diferenciar a proa da popa de um navio. <br>
	  Em Mares de Sangue, Locke e Jean terão que se mostrar malabaristas de mentiras, enganando<br>
	  todos ao seu redor sem a mínima falha, para que consigam sair vivos. Mas até mesmo isso <br>
	  pode não ser o bastante... <br>
	  "Lynch está na vanguarda dos escritores de fantasia que combinam detalhes minuciosos e <br>
	  grandiosidade épica com astúcia, imprevisibilidade e moral ambígua. Ele tem uma destreza <br>
	  para diálogos e uma escrita exuberante. <br>
" - Joe Abercrombie <i></p>
</td>		
    <td><h1>Valor: R$ 46,90</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>
<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
	</div>

</body>
</html>
