<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">
<body>
<div class="container">
  <div class="header"><h1 class="header"> BookStore<h1></div>

<table id="tabela">
  
  <tr>
    <td><img src= "img/imagem6.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Não se Apega Não</h1>
      <p><i> Desapegar: remover da sua vida tudo que torne o seu coração mais pesado.<br>
	  Loucos são os que mantêm relacionamentos ruins por medo da solidão. Qual é o problema <br>
	  de ficar sozinha? Que me desculpe o criador da frase "você deve encontrar a metade da <br>
	  sua laranja". Calma lá, amigo.<br>
	  Eu nem gosto de laranja. O amor vem pros distraídos.<br>
	  Tudo começa com um ponto-final: a decisão de terminar o namoro de dois anos com Gustavo, <br>
	  o namorado dos sonhos de toda garota. As amigas acharam que Isabela tinha enlouquecido, <br>
	  porque, afinal de contas, eles formavam um casal per-fei-to! Mas por trás das aparências <br>
	  existia uma menina infeliz, disposta a assumir as consequências pela decisão de ficar sozinha.<br> 
	  Estava na hora de resgatar o amor-próprio, a autoconfiança e entrar em contato com seus <br>
	  próprios desejos.<br>
	  Parece fácil, mas atrapalhada do jeito que é, Isabela precisa primeiro lidar com o assédio de um <br>
	  primo gostosão, com as tentações da balada e, principalmente, entender que o príncipe encantado é <br>
	  artigo em falta no mercado. <br>
	  Isabela Freitas, em seu primeiro livro, narra os percalços vividos por sua personagem para encarar a <br>
	  vida e não se apegar ao que não presta, ainda assim, preservando seu lado romântico.<i></p>
</td>		
    <td><h1>Valor: R$ 23,90</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>
  
  <h5>Levando sua Imaginação além dos livros.</h5>
 </div>
		</div>

</body>
</html>
