<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css"/>
<body>
<div class="container">
  <div class="header"><h1 class="header"> BookStore<h1></div>

<table id="tabela">
  
  <tr>
    <td><img src= "img/imagem4.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> The Walking Dead</h1>
      <p><i> Michonne finalmente conseguiu sua vingança. E parece que dessa vez nem o <br>
	  Governador será capaz de se recuperar. Ao encontrá-lo espancado, mutilado e com <br>
	  um fio de vida, Bruce e Gabe acham que Woodbury perdeu de vez seu líder. Mas o ódio <br>
	  e a vontade de retaliação podem gerar forças que ninguém imagina. Depois de uma <br>
	  semana em um estado de semicoma, o Governador está de volta. Perdeu um olho e um braço, <br>
	  mas sua sede de vingança continua inabalável; Philip Blake irá até o inferno se for <br>
	  preciso para acabar com todos os habitantes da prisão, principalmente aquela que <br>
	  quase o destruiu.<br>
	  The Walking Dead: A queda do Governador - Parte Dois conta em detalhes o destino deste <br>
	  que é o personagem mais controvertido em um mundo dominado por mortos-vivos.<br>
	  Curiosidades<br>
	  - A franquia The Walking Dead começou nos quadrinhos e deu origem à bem-sucedida série de <br>
	  TV da Fox, além de games, webséries e livros;<br>
	  - Com milhões de fãs no mundo todo, a série de TV The Walking Dead é uma das mais <br>
	  assistidas da atualidade e a que tem um alcance mais abrangente entre os espectadores, <br>
	  com fãs de 14 a 60 anos;<br>
	  - Mais de 450 mil exemplares vendidos só no Brasil;<br>
	  - Em 2010, a HQ ganhou o prêmio Will Eisner de melhor série em quadrinhos;<br>
	  - A série de TV da Fox foi indicada para vários prêmios, inclusive para o Golden Globes <br>
	  de Melhor Série de Drama;<br>
	  - A 5ª temporada tem estreia prevista para outubro de 2014.<i></p>
</td>		
    <td><h1>Valor: R$ 36,90</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
	  <a href="index.html">
	<input type="reset" value="Voltar">
</a>

	  <div class="footer">
  
  <h5>Levando sua Imaginação além dos livros.</h5>
 </div>
</div>


</body>
</html>
