<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">
	
<body>
<div class="container">
  <div class="header"> <h1 class="header"> BookStore</h1>  </div>	
	
<table id="tabela">
    <td><img src= "img/imagem9.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      
      <h1> Somente Sua</h1>
      <p><i> "Só penso em você. Todos os dias, o dia todo. Tudo que faço, faço pensando <br>
	  em você." - Somente Sua<br>
	  Gideon me chama de anjo, mas é ele o milagre na minha vida. Meu deslumbrante guerreiro <br>
	  ferido, determinado a destruir meus demônios, ao mesmo tempo em que se recusa a encarar <br>
	  os seus. Os votos que trocamos deveriam ter nos deixado mais próximos do que nunca. <br>
	  Em vez disso, abriram feridas antigas, expuseram dor e insegurança, e atraíram os meus <br>
	  inimigos a sair das sombras. Senti que ele se distanciava. Meus maiores medos pareciam <br>
	  virar realidade; meu amor estava sendo testado, me deixando em dúvida se seria forte o <br>
	  suficiente para aguentar. No momento mais alegre de nossas vidas, a escuridão do passado <br>
	  dele ressurge e ameaça tudo pelo que trabalhamos até agora. Teremos que encarar uma <br>
	  escolha terrível: a segurança da vida que tínhamos antes de nos conhecermos ou um futuro <br>
	  que de repente parece um sonho impossível e sem esperança." <i>
                </p>
                
</td>		
    <td><h1>Valor: R$ 17,01</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>
<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
	</div>

</body>
</html>
