<!DOCTYPE html>
<html>

<meta charset="utf8">
	
	<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">

<body>

	<div class="container">
	<div class="header"><h1 class="header"> BookStore<h1></div>
	
	
<table id="tabela">
  
  <tr>
    <td><img src= "img/imagem5.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Os Três</h1>
      <p><i> Quinta-Feira Negra. O dia que nunca será esquecido. O dia em que quatro <br>
	  aviões caem, quase no mesmo instante, em quatro pontos diferentes do mundo. <br>
	  Há apenas quatro sobreviventes. Três são crianças. Elas emergem dos destroços <br>
	  aparentemente ilesas, mas sofreram uma transformação. A quarta pessoa é Pamela May <br>
	  Donald, que só vive tempo suficiente para deixar um alerta em seu celular <br>
	  que mudará completamente o mundo: <br>
	  "Eles estão aqui.<br>
	  O menino. O menino, vigiem o menino, vigiem as pessoas mortas, ah, meu Deus, <br>
	  elas são tantas... Estão vindo me pegar agora. Vamos todos embora logo. Todos nós. <br>
	  Pastor Len, avise a eles que o menino, não é para ele..."<br>
	  Sobre o Autor:<br>
	  Sarah Lotz é roteirista e autora de romances pulp piction com uma queda pelo macabro e <br>
	  por nomes falsos. Escreve histórias de terror urbano como SL Grey e uma série jovem de <br>
	  zumbis com sua filha, Savannah, sob o pseudônimo Lily Herne, além de livros eróticos <br>
	  como Helena S. Paige. Mora na Cidade do Cabo com a família e seus animais de estimação.<i></p>
</td>		
    <td><h1>Valor: R$ 30,90</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
		
		
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>
		<div class="footer">
  
  <h5>Levando sua Imaginação além dos livros.</h5>
 </div>
		</div>

</body>
</html>
