<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css"/>
<body>

    
    <div class="container">
      <div class="header"><h1 class="header"> BookStore<h1></div>
    
<table id="tabela">
  
  <tr>
    <td><img src= "img/imagem2.jpg" alt="Livro 1" width="370" height="450"></td>
    <td>
      <h1> A Teoria de Tudo</h1>
      <p><i>Quando Jane conhece Stephen, percebe que está entrando para uma família que é <br>
	  pelo menos diferente. Com grande sede de conhecimento, os Hawking possuíam o hábito <br>
	  de levar material de leitura para o jantar, ir a óperas e concertos e estimular o <br>
	  brilhantismo em seus filhos - entre eles aquele que seria conhecido como um dos maiores <br>
	  gênios da humanidade, Stephen.<br>
	  Descubra a história por trás de Stephen Hawking, cientista e autor de sucessos como Uma <br>
	  breve história do tempo, que já vendeu mais de 25 milhões de exemplares. Diagnosticado com <br>
	  esclerose lateral amiotrófica aos 21 anos, enquanto conhecia a jovem tímida Jane, Hawking <br>
	  superou todas as expectativas dos médicos sobre suas chances de sobrevivência a partir da <br>
	  perseverança de sua mulher. Mesmo ao descobrir que a condição de Stephen apenas pioraria, <br>
	  Jane seguiu firme na decisão de compartilhar a vida com aquele que havia lhe encantado. <br>
	  Ao contar uma trajetória de 25 anos de casamento e três filhos, ela mostra uma história universal <br>
	  e tocante, narrada sob um ponto de vista único. <br>
	  Stephen Hawking chega o mais próximo que alguém já conseguiu de explicar o sentido da vida, enquanto <br>
	  Jane nos mostra que já o conhecia desde sempre: ele está na nossa capacidade de amar e de superar limites <br>
	  em nome daqueles que escolhemos para compartilhar a vida.<br>
	  O livro que inspirou o emocionante filme A Teoria de Tudo.</i>
                </p>
                
</td>		
    <td><h1>Valor: R$ 27,81</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>
<div class="footer">
    
    <h5>Levando sua Imaginação além dos livros.</h5>
    </div>
          
</div>

</body>
</html>
