<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css"/>
<body>
<div class="container">
  <div class="header"><h1 class="header"> BookStore<h1></div>

<table id="tabela">
  <tr>
    <td><img src= "img/imagem3.jpg" alt="Livro 1" width="370" height="450"></td>
    <td>
      <h1> Doutor Sono</h1>
      <i>Mais de trinta anos depois, Stephen King revela a seus leitores o que aconteceu<br> 
	  a Danny Torrance, o garoto no centro de O Iluminado, depois de sua terrível experiência <br>
	  no Overlook Hotel. <br>
	  Em Doutor Sono, King dá continuidade a essa história, contando a vida de Dan, agora um <br>
	  homem de meia-idade, e Abra Stone, uma menina de 12 anos com um grande poder. Assombrado <br>
	  pelos habitantes do Overlook Hotel, onde passou um ano terrível de sua infância, Dan ficou <br>
	  à deriva por décadas, desesperado para se livrar do legado de alcoolismo e violência do pai. <br>
	  Finalmente, ele se instala em uma cidade de New Hampshire, onde encontra abrigo em uma <br>
	  comunidade do Alcoólicos Anônimos que o apoia e um emprego em uma casa de repouso, onde seu <br>
	  poder remanescente da iluminação fornece o conforto final para aqueles que estão morrendo. <br>
	  Ajudado por um gato que prevê a morte dos pacientes, ele se torna o "Doutor Sono". <br>
	  Então Dan conhece Abra Stone, uma menina com um dom espetacular, a iluminação mais forte <br>
	  que já se viu. Ela desperta os demônios de seu passado e Dan se vê envolvido em uma batalha <br>
	  pela alma e sobrevivência dela. Uma guerra épica entre o bem e o mal, uma sangrenta e gloriosa <br>
	  história que vai emocionar os milhões de fãs de O Iluminado, e satisfazer os leitores deste <br>
	  novo clássico da obra de King. </i>
                </p>
                
</td>		
    <td><h1>Valor: R$ 31,90</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
	
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>

<div class="footer">
  
  <h5>Levando sua Imaginação além dos livros.</h5>
</div>
</div>

</body>
</html>
