<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">
<body>

	<div class="container">
		<div class="header"><h1 class="header">BookStore</h1></div>
	
<table id="tabela">
  </tr>
  <tr>
    <td><img src= "img/imagem12.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Misery</h1>
      <p><i> Paul Sheldon descobriu três coisas quase simultaneamente, uns dez dias após <br>
	  emergir da nuvem escura. A primeira foi que Annie Wilkes tinha bastante analgésico. <br>
	  A segunda, que ela era viciada em analgésicos. A terceira foi que Annie Wilkes era <br>
	  perigosamente louca. Paul Sheldon é um famoso escritor reconhecido pela série de <br>
	  best-sellers protagonizados por Misery Chastain. No dia em que termina de escrever <br>
	  um novo manuscrito, decide sair para comemorar, apesar da forte nevasca. Após derrapar <br>
	  e sofrer um grave acidente de carro, Paul é resgatado pela enfermeira aposentada Annie <br>
	  Wilkes, que surge em seu caminho.<br>
	  A simpática senhora é também uma leitora voraz que se autointitula a fã número um do autor. <br>
	  No entanto, o desfecho do último livro com a personagem Misery desperta na enfermeira seu <br>
	  lado mais sádico e psicótico. Profundamente abalada, Annie o isola em um quarto e inicia uma <br>
	  série de torturas e ameaças, que só chegará ao fim quando ele reescrever a narrativa com o <br>
	  final que ela considera apropriado. Ferido e debilitado, Paul Sheldon terá que usar toda a <br>
	  criatividade para salvar a própria vida e, talvez, escapar deste pesadelo.<i></p>
</td>		
    <td><h1>Valor: R$ 20,61</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>
<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
	</div>

</body>
</html>
