<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css">
<body>

	<div class="container">
		<div class="header"><h1 class="header">BookStore</h1></div>
	
	
<table id="tabela">
  <tr>
    <td><img src= "img/imagem14.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Os Segredos de Colin Bridgerton</h1>
      <p><i>O primeiro livro da série que se tornou fenômeno mundial, em edição limitada e <br>
	  com design exclusivo: as cinco lombadas dos livros compõem, juntas, uma ilustração especial <br>
	  de John Rocco.<br>
	  Em O Ladrão de Raios, Percy Jackson, o menino que aos doze anos descobre que é um semideus, <br>
	  filho de Poseidon, precisa impedir uma guerra entre os deuses que destruiria a civilização <br>
	  ocidental; em O Mar de Monstros, ele e os amigos se envolvem em uma perigosa aventura para <br>
	  defender o acampamento dos semideuses; em A maldição do titã, Percy descobre que o Senhor <br>
	  dos Titãs despertou e está disposto a destruir a humanidade; em A batalha do Labirinto, <br>
	  o semideus vai combater o perigoso titã no temido Labirinto de Dédalo; e em O Último <br>
	  Olimpiano, Percy tem que lidar não só com o exército de Cronos, mas também com a chegada <br>
	  de seu décimo sexto aniversário - e, assim, com a profecia que determinará seu destino.<i></p>
</td>		
    <td><h1>Valor: R$ 17,90</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>

<div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
	</div>
</body>
</html>
