<!DOCTYPE html>
<html>

<meta charset="utf8">
<link rel="stylesheet" type="text/css" href="CSS/detalhe.css"/>
<body>

<div class="container">

<div class="header"><h1 class="header">  BookStore  </h1> </div>


<table id="tabela">
 
  <tr>
    <td><img src= "img/imagem10.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1>After</h1>
      <i>Depois de bater a marca de um bilhão de acessos na plataforma de leitura Wattpad <br>
	  ao transformar os integrantes da banda One Direction em personagens de uma história de <br>
	  amor sexy, a série After vira livro e promete ser o novo fenômeno editorial.<br>
	  No primeiro livro, Tessa, de 18 anos, sai de casa, onde mora com a mãe, para ir para a <br>
	  faculdade. Até então sua vida se resumia a estudar e ir ao cinema com o namorado doce <br>
	  que conheceu ainda criança.<br>
	  No primeiro dia na faculdade, onde ela passa a dividir o quarto com uma amiga que adora <br>
	  festas, Tessa conhece Hardin, um jovem rude, tatuado e com piercings que implica com seu <br>
	  jeito de garota certinha. Logo, no entanto, os dois se envolvem e Tessa, que era virgem, <br>
	  vê sua sexualidade aflorar. Hardin é inspirado em Harry Styles, um dos membros do One <br>
	  Direction. Os outros quatro músicos da banda = Zayn, Niall, Louis e Liam = também viraram <br>
	  personagens na trama.<br>
	  Tessa logo descobre que Hardin possui um passado cheio de fantasmas e os dois começam um <br>
	  relacionamento intenso e turbulento. Depois dele, ela nunca mais será a mesma.</i>
                </p>
                
</td>		
    <td><h1>Valor: R$ 17,91</h1></td>
  </tr>
  <tr>
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
</a>
	<div class="footer"><h5 >Levando sua Imaginação além dos livros.</h5></div>
</div>
</body>
</html>
