<!DOCTYPE html>
<html>

<meta charset="utf8">

<body>

<table style="width:100%">
  <tr>
    <td></td>
    <td><h1>BookStore</h1></td>		
    <td></td>
  </tr>
  <tr>
    <td><img src= "img/imagem16.jpg" alt="Livro 1" width="450" height="450"></td>
    <td>
      <h1> Diário da Seleção</h1>
      <p><i> 366 atividades relacionadas ao universo da Seleção!<br>
	  Baseado na série best-seller de Kiera Cass, este diário traz uma atividade para cada <br>
	  dia do ano. Com design especial, o livro propõe que as fãs reflitam sobre o universo da <br>
	  série, escrevam sobre si mesmas, imaginem o que fariam caso fossem rainhas, criem <br>
	  desenhos, façam colagens, elaborem listas... e depois compartilhem tudo com as amigas!<i></p>
</td>		
    <td><h1>Valor: R$ 22,32</h1></td>
  </tr>
  <tr>
    
  </tr>
</table>
<a href="index.html">
			<input type="reset" value="Voltar">
			</a>


</body>
</html>
