<!DOCTYPE html>
<html>
<body>
<head>
  <meta charset="utf8">
  <link rel="stylesheet" type="text/css" href="CSS/tabela.css"/>
      
</head>
<div class=container>
  <div class="header"><h1 class="header">BookStore</h1></div>
    
    
    
  <div class="content"img/icon      
<!-- INICIO DO PRIMEIRO MENU DE LIVROS-->
<hr>

<table id="tabela">
  <tr>
    <td>
    It: A Coisa<br>  
      <a href="detalhe1.html" >
         <img src= "img/imagem1.jpg" alt="Livro 1" width="128" height="170">
      </a>
    </td>
    <td>
      A Teoria de Tudo<br>
        <a href="detalhe2.html" >
           <img src= "img/imagem2.jpg" alt="Livro 1" width="170" height="170">
        </a>
      </td>
    <td>
      Doutor Sono<br>
        <a href="detalhe3.html">
           <img src= "img/imagem3.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      The Walking Dead<br>
        <a href="detalhe4.html">
           <img src= "img/imagem4.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	
	<td>
      Os Três<br>
        <a href="detalhe5.html">
           <img src= "img/imagem5.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      Não se Apega Não<br>
        <a href="detalhe6.html">
           <img src= "img/imagem6.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      Mares de Sangue<br>
        <a href="detalhe7.html">
           <img src= "img/imagem7.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	
  </tr>
  <tr>
    <td>R$ 52,90</td>
    <td>R$ 27,81</td>
    <td>R$ 31,90</td>
	<td>R$ 36,90</td>
	<td>R$ 30,90</td>
	<td>R$ 23,90</td>
	<td>R$ 30,51</td>
	
  </tr>
</table>


<!--FIM DO PRIMEIRO MENU DE LIVROS-->
<!--INICIO DO SEGUNDO MENU DE LIVROS-->

<hr>

<table id="tabela">
  
  <tr>
    <td>
    Somente Sua<br>  
      <a href="detalhe9.html" >
         <img src= "img/imagem9.jpg" alt="Livro 1" width="128" height="170">
      </a>
    </td>
    <td>
      After<br>
        <a href="detalhe10.html" >
           <img src= "img/imagem10.jpg" alt="Livro 1" width="170" height="170">
        </a>
      </td>
    <td>
      Garota Exemplar<br>
        <a href="detalhe11.html">
           <img src= "img/imagem11.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      Misery<br>
        <a href="detalhe12.html">
           <img src= "img/imagem12.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      Quatro<br>
        <a href="detalhe13.html">
           <img src= "img/imagem13.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      Os Segredos de <br> Colin Bridgerton<br>
        <a href="detalhe14.html">
           <img src= "img/imagem14.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	<td>
      Outlander<br>
        <a href="detalhe15.html">
           <img src= "img/imagem15.jpg" alt="Livro 1" width="170" height="170">
        </a>
	</td>
	
	
  </tr>
  <tr>
    <td>R$ 17,01</td>
    <td>R$ 17,91</td>
    <td>R$ 21,51</td>
	<td>R$ 20,61</td>
	<td>R$ 22,86</td>
	<td>R$ 22,32</td>
	<td>R$ 46,90</td>
	
  </tr>
</table>
<hr>

 <a style="color: #000000" href="comentario.html" >
	<i><b >Comentário</b></i>
	</a>
  </div>
  <div class="footer"><h5>Levando sua Imaginação além dos livros.</h5></div>
	
</div>
<!--FIM DO SEGUNDO MENU DE LIVROS-->




</body>
</html>
